<!DOCTYPE html>
<html>
<head>
    <title>news1</title>
    <meta charset="utf-8" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap&subset=korean" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/title.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/news_layout.css') }}">
    <style>
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 30%; /* Could be more or less, depending on screen size */
            height: 25%;
        }
        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="title">
    <a href="{{url_for('index')}}"><h1>ThisPatch</h1></a>
    <h5> 뉴스는 '팩트'다</h5>
</div>
<div class="mainNews">
    {% block headline %}
    {% endblock %}
</div>
<div class="center">
    {% block content %}
    {% endblock %}
</div>

<div class="commentArea">
    {# Modal window #}
    <button id="MDbtn">ICO 설정하기</button>
    <div id="Modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <input type="button" value="On">
            <input type="button" value="Off">
            <br>
            <form id="keywordForm">
                <input type="hidden" class="data" name="userID" value="userID">
                <input type ="text" class="data" width="40" id="kwInputWindow" name="keyword" placeholder="차단하고 싶은 단어를 입력하세요">
                <input type="button" value="입력" onclick="updateKeyword()">
            </form>
            <textarea id="kwOutputWindow" rows="6" cols="40" >{{ keywords }}</textarea>
        </div>
    </div>
    <br>

    {# Comment Input #}
    <form id="commentForm">
        <input type="hidden" class="data" name="userID" value="tempID">
        <textarea id="cmInputWindow" class="data" rows="5" cols="70" name="comment" placeholder="댓글을 입력하십시오"></textarea>
        <input type="button" value="입력" onclick="updateComment()">
    </form>
    <br>
</div>

{# Comments Area  -js innerHTML#}
<div class="commentArea" id="cmOutputWindow">
    {% if comments %}
        {% for comment in comments %}
            <h3>{{ comment['userID'] }}</h3>
            <textarea rows="4" cols="109">{{ comment['comment'] }}</textarea>
        {% endfor %}
    {% endif %}
</div>


{# Modal #}
<script>
    // Get the modal
    var modal = document.getElementById('Modal');

    // Get the button that opens the modal
    var btn = document.getElementById("MDbtn");

    // Get the <span> element that closes the modal
    var close = document.getElementsByClassName("close")[0];

    // When the user clicks on the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    close.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    function updateKeyword() {
        $.ajax({
            type:'POST',
            url:'/updateKeyword',
            data: $('#keywordForm .data'), {#서버로 데이터 전송시#}
            {#dataType: 'JSON',{#서버에서 데이터 전송시#}
            success: function (data){
                $('#kwInputWindow').val('');
                $('#kwOutputWindow').val(data);
            }
        })
    }
    function updateComment() {
        $.ajax({
            type:'POST',
            url:'/updateComment',
            data: $('#commentForm .data'), {#서버로 데이터 전송시#}
            dataType: 'JSON',{#서버에서 데이터 전송시#}
            success: function (data){
                $('#cmInputWindow').val('');
                var comments = '';
                var i=0;
                while(i<data.length){
                    comments = comments +'<h3>'+ data[i].userID +'</h3><textarea rows="4" cols="109">'+data[i].comment+'</textarea>';
                    i++;
                }
                $('#cmOutputWindow').html(comments);
            }
        })
    }
</script>
</body>
</html>
